= simple_form_for(@lock) do |f|
  = f.error_notification

  .form-inputs
    = f.input :required_joins
    = f.input :drop_to
    = f.input :unlocked
    = f.association :drop

  .form-actions
    = f.button :submit
